{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "observatorio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "streamlit", "run", "app/app.py", "--server.port", "8501"],
      "port": 8501
    }
  ]
}
